# Harjutus 01
# Roger Niils
# 31.01.22
# Programm ütleb tere maailm




print("\"Cabernet Sauvignon\" või 'Cabernet Sauvignon'?")
print("  @..@")
print(" (----)")
print("( \__/ )")
print('^^ "" ^^')
      
a = int(input("Sisesta ruudu külje pikkus: "))
p = a * a
print("Vastus: ruudu pindala on",a,"cm^2")


'''
nimi = input("Lisa oma nimi: ")
print("Tere", nimi+"!") # pluss ei lisa tühikut
vanus = int(input("Lisa oma vanus: "))
vanuste_vahe = 17-vanus
print("meie vanuste vahe on:",vanuste_vahe,"aastat")
'''

'''
a = 12
b = 16
a = b
s=a*b
p = 2*(a+b)
print("Pindala",s,"ruutmeetrit")
print("Ümbermõõt",p,"meetrit")
'''

'''
print ("Tere maail") #sõne
print ('Tere sa ka') #String
print (2000) #int / täisarv
print (22.52) #float / komaarv
print('Ütle "Tere maailm"')
print("Ütle \"Tere maailm\"") #escape string \n \t
print(type(2000)) # näitab andmetüüpi
'''
